.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    z-index: 1000;
  }
  
  .logo1 {
    width: 200px;
    height: 150px;
    animation: moveToHeader 1.5s forwards ease-in-out;
  }
  
  /* Animation: Move Logo to Header */
  @keyframes moveToHeader {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
    70% {
      transform: translate(-280px, -250px) scale(0.9); /* Adjust X, Y based on header position */
      opacity: 1;
    }
    100% {
      transform: translate(-250px, -250px) scale(0.5); /* Final position in the header */
      opacity: 0.9;
    }
  }
  